# NetChill-Movies

./: .gitignore  NetChill.sln  README.md
NetChill.Application/: NetChill.Application.csproj
NetChill.Application/Abstractions/: IDateTimeService.cs  IEmailService.cs
NetChill.Application/Abstractions/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
NetChill.Application/Abstractions/Repositories/Authentication/: IAuthenticationResponseRepository.cs
NetChill.Application/Abstractions/Repositories/Movie/: IMovieBaseInfoRepository.cs  IMovieClipRepository.cs  IMovieGenreRepository.cs  IMovieLanguageRepository.cs  IMovieProductionRepository.cs  ITrackCreationProgressRepository.cs
NetChill.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
NetChill.Application/Common/FileInfo/: FileDetails.cs
NetChill.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
NetChill.Application/DTOs/Account/: AuthenticationResponse.cs  RefreshTokenDto.cs  RevokeTokenDto.cs  UserRolesDto.cs
NetChill.Application/DTOs/Account/Login/: LoginDto.cs  LoginDtoValidator.cs
NetChill.Application/DTOs/Account/SignUp/: SignUpDto.cs  SignUpDtoValidator.cs
NetChill.Application/DTOs/Email/: EmailRequestDto.cs
NetChill.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
NetChill.Application/Features/Genre/Commands/CreateGenre/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
NetChill.Application/Features/Genre/Commands/DeleteGenre/: DeleteGenreCommand.cs
NetChill.Application/Features/Genre/Commands/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
NetChill.Application/Features/Movie/: Constants.cs
NetChill.Application/Features/Movie/Accessories/: Constants.cs  FileDirInfo.cs
NetChill.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
NetChill.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
NetChill.Application/Interfaces/Repositories/Authentication/: IAuthenticationResponseRepository.cs
NetChill.Application/Interfaces/Repositories/Movie/: IMovieBaseInfoRepository.cs  IMovieClipRepository.cs  IMovieGenreRepository.cs  IMovieLanguageRepository.cs  IMovieProductionRepository.cs  ITrackCreationProgressRepository.cs
NetChill.Architecture.Tests/: NetChill.Architecture.Tests.csproj  (+1 more)
NetChill.Domain/: NetChill.Domain.csproj
NetChill.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
NetChill.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs
NetChill.Domain/Constants/: RegexExpressions.cs
NetChill.Domain/Entities/Movie/: Accessories.cs  Maintenance.cs  Movie.cs  MovieBase.cs  MovieClip.cs  MovieGenre.cs  MovieLanguage.cs  MovieProduction.cs  Utilities.cs
NetChill.Domain/Events/Genre/: GenreCreatedEvent.cs  GenreDeletedEvent.cs  GenreUpdatedEvent.cs
NetChill.Domain/Events/Language/: LanguageCreatedEvent.cs  LanguageDeletedEvent.cs  LanguageUpdatedEvent.cs
NetChill.Domain/Events/Movie/BaseInfo/: MovieBaseCreatedEvent.cs
NetChill.Domain/Events/Movie/Clip/: MovieClipCreatedEvent.cs
NetChill.Domain/Events/Movie/Production/: MovieProductionCreatedEvent.cs
NetChill.Domain/Global/: Constants.cs
NetChill.Domain/ValueObjects/: EmailValues.cs  JWTValues.cs
NetChill.Infrastructure/: NetChill.Infrastructure.csproj
NetChill.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
NetChill.Infrastructure/Identity/Enums/: UserRoles.cs
NetChill.Infrastructure/Identity/Models/: ApplicationUser.cs
NetChill.Infrastructure/Identity/Seeds/: DefaultUserRoles.cs  DefaultUsers.cs
NetChill.Infrastructure/Identity/Services/: AuthenticationResponseService.cs
NetChill.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
NetChill.IoC/: NetChill.IoC.csproj
NetChill.IoC/Dependency Injection/: DependencyContainer.cs
NetChill.Persistence/: NetChill.Persistence.csproj
NetChill.Persistence/Configurations/: MovieModelsConfigurations.cs
NetChill.Persistence/Contexts/: IdentityDbContext.cs  NetChillDbContext.cs
NetChill.Persistence/Extensions/: IServiceCollectionExtensions.cs
NetChill.Persistence/Migrations/: 20231118170933_InitialMigration.Designer.cs  20231118170933_InitialMigration.cs  20240504170624_InitialMigration.Designer.cs  20240504170624_InitialMigration.cs  20240506070507_Initial.Designer.cs  20240506070507_Initial.cs  20240706213450_Initial.Designer.cs  20240706213450_Initial.cs  20240707002329_InitialUsersMigration.Designer.cs  20240707002329_InitialUsersMigration.cs  IdentityDbContextModelSnapshot.cs  NetChillDbContextModelSnapshot.cs
NetChill.Persistence/Migrations/IdentityDb/: 20240504170722_InitialMigration.Designer.cs  20240504170722_InitialMigration.cs  IdentityDbContextModelSnapshot.cs
NetChill.Persistence/Migrations/NetChillDb/: 20231204091051_InitialiMigration.Designer.cs  20231204091051_InitialiMigration.cs  20240123091728_InitialMigration.Designer.cs  20240123091728_InitialMigration.cs  20240123215425_Initial.Designer.cs  20240123215425_Initial.cs  20240123220034_InitialMigrate.Designer.cs  20240123220034_InitialMigrate.cs  20240127163134_NewInfoColumn.Designer.cs  20240127163134_NewInfoColumn.cs  20240506072536_Initial.Designer.cs  20240506072536_Initial.cs  20240707002413_InitialNetChillMigration.Designer.cs  20240707002413_InitialNetChillMigration.cs  NetChillDbContextModelSnapshot.cs
NetChill.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
NetChill.Persistence/Repositories/Movie/: MovieBaseInfoRepository.cs  MovieClipRepository.cs  MovieGenreRepository.cs  MovieLanguageRepository.cs  MovieProductionRepository.cs  TrackCreationProgressRepository.cs
NetChill.Shared/: NetChill.Shared.csproj  PaginatedResult.cs  Result.cs
NetChill.Shared/Interfaces/: IResult.cs
(+151 files in other folders)
