<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<!--warning disable CS8632-->
		<NoWarn>$(NoWarn);CS8632</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>

</Project>
