<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<!--warning disable CS8632-->
	<NoWarn>$(NoWarn);CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Movie\Clip\Commands\DeleteClip\" />
    <Folder Include="Features\Movie\Clip\Commands\UpdateClip\" />
    <Folder Include="Features\Movie\BaseInfo\Commands\DeleteBaseInfo\" />
    <Folder Include="Features\Movie\BaseInfo\Commands\UpdateBaseInfo\" />
    <Folder Include="Features\Movie\Production\Commands\DeleteProducuction\" />
    <Folder Include="Features\Movie\Production\Commands\UpdateProducuction\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetChill.Domain\NetChill.Domain.csproj" />
    <ProjectReference Include="..\NetChill.Shared\NetChill.Shared.csproj" />
  </ItemGroup>

</Project>
